Our4Legend/Our4Legend/Our4Legend.WindowsPhone/JournalPage.xaml

<mvvm:MVVMPage
    x:Class="Our4Legend.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Our4Legend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:Our4Legend.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->

        <vm:JournalPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    <!--Begin App Bar Binding Patch. If you don't need Binding Top/Bottom Appbar please ignore these code -->
    <!--
    <Page.DataContext>
        <Binding  RelativeSource="{RelativeSource Mode=Self}" Path="ViewModel"/>
    </Page.DataContext>
    <mvvm:MVVMPage.ViewModel>
        <Binding Source="{StaticResource DesignVM}" />
    </mvvm:MVVMPage.ViewModel>
    <mvvm:MVVMPage.BottomAppBar>
        <CommandBar d:DataContext="{StaticResource DesignVM }">
            <AppBarButton Icon="AllApps" Label="{Binding BindableInstanceId, Mode=OneWay}" />
        </CommandBar>
    </mvvm:MVVMPage.BottomAppBar>
    -->
    <!--End App Bar Binding Patch. If you don't need Binding  Top/Bottom Appbar please ignore these code -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}"/>
</mvvm:MVVMPage>
