Our4Legend/Our4Legend/Our4Legend.Windows/JournalPage.xaml

<mvvm:MVVMPage   
    x:Name="pageRoot"
    x:Class="Our4Legend.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Our4Legend"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:Our4Legend.ViewModels"
    Background="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->

        <vm:JournalPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    <!--Begin App Bar Binding Patch. If you don't need Binding Top/Bottom Appbar please ignore these code -->
    <!--<Page.DataContext>
        <Binding  RelativeSource="{RelativeSource Mode=Self}" Path="ViewModel"/>
    </Page.DataContext>
    <mvvm:MVVMPage.ViewModel>
        <Binding Source="{StaticResource DesignVM}" />
    </mvvm:MVVMPage.ViewModel>
    <mvvm:MVVMPage.BottomAppBar>
		<AppBar d:DataContext="{StaticResource DesignVM}"><TextBlock TextWrapping="Wrap" Text="{Binding BindableInstanceId, Mode=OneWay}"/></AppBar>
	</mvvm:MVVMPage.BottomAppBar>
    -->
    <!--End App Bar Binding Patch. If you don't need Binding  Top/Bottom Appbar please ignore these code -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Hub x:Name="Hub_Main" Header="我4传奇" FontFamily="SentyZHAO 新蒂赵孟頫" Loaded="Hub_Loaded">
            <HubSection Header="HubSection 1" Width="10" Template="{StaticResource HubSectionControlTemplate}" Background="Black">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="我4传奇" Template="{StaticResource HubSectionControlTemplate}" Width="600" Tag="我们就是传奇。">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</mvvm:MVVMPage>
