Our4Legend/Our4Legend/Our4Legend.Windows/MainPage.xaml

<mvvm:MVVMPage   
    x:Name="pageRoot"
    x:Class="Our4Legend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Our4Legend"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:Our4Legend.ViewModels"
    Background="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
       
        <vm:MainPage_Model x:Key="DesignVM"/>
        <ControlTemplate x:Key="HS1" TargetType="HubSection">
        	<Grid Width="650"/>
        </ControlTemplate>
    </Page.Resources>
    <!--Begin App Bar Binding Patch. If you don't need Binding Top/Bottom Appbar please ignore these code -->
    <!--<Page.DataContext>
        <Binding  RelativeSource="{RelativeSource Mode=Self}" Path="ViewModel"/>
    </Page.DataContext>
    <mvvm:MVVMPage.ViewModel>
        <Binding Source="{StaticResource DesignVM}" />
    </mvvm:MVVMPage.ViewModel>
    <mvvm:MVVMPage.BottomAppBar>
		<AppBar d:DataContext="{StaticResource DesignVM}"><TextBlock TextWrapping="Wrap" Text="{Binding BindableInstanceId, Mode=OneWay}"/></AppBar>
	</mvvm:MVVMPage.BottomAppBar>
    -->
    <!--End App Bar Binding Patch. If you don't need Binding  Top/Bottom Appbar please ignore these code -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Hub>
        	<Hub.Header>
        		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="103"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<TextBlock Margin="0" TextWrapping="Wrap" Text="我4传奇" FontFamily="SentyZHAO 新蒂赵孟頫" Grid.Column="1" FontSize="64"/>
        		</Grid>

        	</Hub.Header>
            <HubSection Header="HubSection 0" Template="{StaticResource HS1}">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</mvvm:MVVMPage>
